# DB_PORT = 5432
# DB_USER = r248019_postgres
# DB_PASSWORD = 1093801728Lj.
# DB_HOST = localhost
# DB_NAME = r248019_pokemon
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1093801728Lj.
DB_HOST = localhost
DB_NAME = pokemon
DB_URL=postgres://pokemon:oH5FsQy1CcGLT371WbDqnt85HCgUtcpb@dpg-cj8n09ivvtos73fvdsrg-a.oregon-postgres.render.com/pokemon_1fdj